<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TB9CVM9');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Stardust Technologies</title>
    <meta name="description" content="576 211176 229094546">

    <meta name="og:title" property="og:title" content="Stardust Technologies">
    <meta name="og:description" property="og:description" content="576 211176 229094546">
    <meta property="og:url" content="https://strdst.tech" />
    <meta property="og:type" content="company" />
    <meta property="og:image" content="https://strdst.tech/icons/motif-256x256.png" />

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Stardust Technologies">
    <meta name="apple-mobile-web-app-title" content="Stardust Technologies">
    <meta name="theme-color" content="#041427">
    <meta name="msapplication-navbutton-color" content="#041427">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-starturl" content="/">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="/manifest.json">

    <link rel="icon" type="image/png" sizes="512x512" href="/icons/motif-512x512.png">
    <link rel="apple-touch-icon" type="image/png" sizes="512x512" href="/icons/motif-512x512.png">
    <link rel="icon" type="image/png" sizes="256x256" href="/icons/motif-256x256.png">
    <link rel="apple-touch-icon" type="image/png" sizes="256x256" href="/icons/motif-256x256.png">
    <link rel="icon" type="image/png" sizes="600x600" href="/icons/motif-600x600.png">
    <link rel="apple-touch-icon" type="image/png" sizes="600x600" href="/icons/motif-600x600.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/icons/motif-192x192.png">
    <link rel="apple-touch-icon" type="image/png" sizes="192x192" href="/icons/motif-192x192.png">

    <style>
      @font-face {
        font-family: QARVIC;
        src: url("/font/QARVIC.otf") format("opentype");
      }

      @font-face {
        font-family: QARVIC;
        font-weight: bold;
        src: url("/font/QARVIC\ Bold.otf") format("opentype");
      }

      :root {
        --bg-grad-deg: 155deg;
      }

      html, body {
        height: 100%;
        width: 100%;
      }

      body {
        background: rgb(4,20,39);
        background: linear-gradient(var(--bg-grad-deg), rgba(4,20,39,1) 0%, rgba(6,29,56,1) 30%, rgba(55,74,95,1) 100%);
        margin: 0;
      }

      section {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        position: relative;
      }

      img {
        width: 20vw;
        user-select: none;
        pointer-events: none;
      }

      .text {
        color: #FFFFFF;
        font-family: 'QARVIC', serif;
        margin-left: 5vw;
      }

      .text h1 {
        font-size: 3rem;
        font-weight: 400;
        margin: 0;
        text-align: center;
      }

      .text h1 span {
        display: block;
      }

      .text h2 {
        color: #D54DF6;
        font-size: 1.75rem;
        margin: 0;
        margin-top: 10px;
        font-weight: normal;
        /* width: 90%; */
        /* text-align: justify; */
        /* margin-left: 5px; */
        text-align: center;
      }

      /* .text h2 span {
        width: 100%;
        display: inline-block;
      } */

      .socials {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 35px;
      }

      .text a {
        color: #e285f9;
        text-decoration: none;
      }

      .text a:hover,
      .text a:focus {
        /* color: #D54DF6; */
        text-decoration: underline;
      }

      a.email {
        display: block;
        margin-top: 2vh;
        text-align: center;
      }

      .arrow, .arrow::after {
        position: absolute;
        border-left: 4px solid #e285f9;
        border-bottom: 4px solid #e285f9;
        border-radius: 4px;
      }

      .arrow {
        left: 50vw;
        bottom: 5vh;
        width: 75px;
        height: 75px;
        transform: rotate(-45deg) translateX(-50%);
      }

      .arrow::after {
        content: '';
        left: 10px;
        width: 65px;
        height: 65px;
        bottom: 10px;
      }

      @media screen and (max-width: 800px) {
        :root {
          --bg-grad-deg: 180deg;
        }

        img {
          width: 30vh;
        }

        section {
          flex-direction: column;
        }

        .text {
          margin-left: 0;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TB9CVM9"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <section>
      <img src="/icons/motif-600x600.png">
      <div class="text">
        <h1><span>Stardust</span> <span>Technologies</span></h1>
        <h2>
          <a href="mailto:hello@strdst.tech">hello@strdst.tech</a>
          <!-- <span> </span> -->
        </h2>
        <div class="socials">
          <a href="https://github.com/strdst" target="_blank">gh/strdst</a>
          <a href="https://twitter.com/strdst_tech" target="_blank">tw/strdst_tech</a>
        </div>
        <!--<a class="email" href="tel:+442380971127">(+44) 023 8097 1127</a>-->
      </div>
      <!-- <div class="arrow"></div> -->
    </section>
  </body>
</html>
